<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рамка 1</title>
    <style type="text/css">
      div {
        background-image: url(../backgroung/img/l-t.png),
          url(../backgroung/img/r-t.png), url(../backgroung/img/t.png),
          url(../backgroung/img/r-b.png), url(../backgroung/img/l-b.png), url(../backgroung/img/l.png), url(../backgroung/img/r.png), url(../backgroung/img/b.png);
        background-repeat: no-repeat, no-repeat, repeat-x, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x;
        background-position: top left, top right, top, bottom right, bottom left, left, right, bottom; 
        width: 80%;
        padding: 45px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>
        "Динамо Минск" VS "батэ борисов" Победа Минчан: крутейший гол Шикавки!
      </h2>
      <p><b>Третье класико в сезоне завершилось в пользу минского «Динамо».</b></p>
      <p>
        Михаил Козлов здорово подал с правого фланга в штрафную, где Евгений
        Шикавка грамотно выбрал позицию, перевесев в воздухе Волкова, и пробил
        головой в дальний угол. Это шестой гол нападающего в чемпионате.
      </p>
      <p>
        Иван Бахар ворвался во владения Чичкана, но в ближнем бою не смог
        переиграть вратаря. Козлов оказался первым на мяче и отправил его уже в
        пустые ворота. 2:0. Леонид Кучук с первого раза побеждает БАТЭ и
        сокращает отрыв от борисовчан до семи очков. Также победе динамовцев
        радуются в Солигорске и Бресте, чьи команды в субботу потеряли очки. Сам
        же БАТЭ прервал серию в 13 матчей без поражений во всех турнирах и в 12
        в чемпионате.
      </p>
    </div>
  </body>
</html>
