<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style type="text/css">
      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: gray;
      }
      .navi_cont {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
      }
      .navi {
        display: flex;
        background-color: khaki;
      }
      .navi ul {
        width: 250px;
      }
      .content {
        display: flex;
        flex-direction: column;
      }
      .content1 {
        background-color: lavender;
        margin-bottom: 5px;
      }

      .img {
        width: 88px;
        float: right;
      }
      .footer {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navi_cont">
        <div class="navi">
          <ul>
            <li>Футбол</li>
            <li>Баскетбол</li>
            <li>Хоккей</li>
            <li>Теннис</li>
            <li>Футбол</li>
            <li>Баскетбол</li>
            <li>Хоккей</li>
            <li>Теннис</li>
          </ul>
        </div>

        <div class="content">
          <div class="content1">
            <h3>
              Динамо Минск выиграло батэ борисов 1:0
            </h3>
            <p>
              Михаил Козлов здорово подал с правого фланга в штрафную, где
              Евгений Шикавка грамотно выбрал позицию, перевесев в воздухе
              Волкова, и пробил головой в дальний угол. Это шестой гол
              нападающего в чемпионате.
            </p>
          </div>
          <div class="content1">
            <h3>
              Третье класико в сезоне завершилось в пользу минского «Динамо»
            </h3>
            <p>
              Иван Бахар ворвался во владения Чичкана, но в ближнем бою не смог
              переиграть вратаря. Козлов оказался первым на мяче и отправил его
              уже в пустые ворота. 2:0. Леонид Кучук с первого раза побеждает
              БАТЭ и сокращает отрыв от борисовчан до семи очков. Также победе
              динамовцев радуются в Солигорске и Бресте, чьи команды в субботу
              потеряли очки. Сам же БАТЭ прервал серию в 13 матчей без поражений
              во всех турнирах и в 12 в чемпионате.
              <img class="img" src="../Add_2_flex/img/fcdm.png" />
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      БАТЭ, конечно, пытался переломить ход матча, но взломать эшелонированную
      оборону Минчан так и не сумел.
    </div>
  </body>
</html>
