<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <link
      type="text/css"
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      rel="stylesheet"
    />

    <style>
      .header {
        text-align: right;
        font-family: "Times New Roman", Times, serif;
        font-size: 16px;
      }
      .header h1 {
        font-size: 18px;
      }
      .letter {
        font-family: "Marck Script", cursive;
        text-indent: 20px;
        font-size: 18px;
      }
      .letter h3 {
        text-decoration: underline;
        font-size: 21px;
      }
      .footer {
        text-align: left;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Пример сопроводительного письма программиста</h1>
      <address>10943, Одесса – 43, ул. Малышева, 33, кв.15</address>
      <time> 15 марта 2006 г.</time>
      <span
        >Г-ну Иванову Петру Васильевичу,<br />
        Менеджеру по персоналу<br />
        Компании ВСС,</span
      >
      <address>10946, Днепропетровск – 46, ул. Валдая, 47</address>
    </header>
    <!--можно было сделать отдельно h3 и article, я пробовал по разному-->
    <div class="letter">
      <h3>Уважаемый г-н Иванов!</h3>
      <article>
        <p>
          Меня заинтересовала вакансия на должность разработчика ПО, размещенная
          на сайте www.jobs.ua. Мой выбор был мотивирован интересом к
          проектированию ПО и БД.
        </p>

        <p>
          Владею базовыми знаниями SQL – Sybase , OOA&amp;OOD, UML; Power
          Builder (или VC++, Visual Basic, Java, Delphi); .NET. Имею опыт
          разработки приложений в сфере IT, благодаря которому могу внести свой
          вклад в успешное продвижение вашей компании. Прилагаю копию своего
          резюме, с детальным описанием квалификации.
        </p>

        <p>
          Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО.
          Был бы рад встречи с вами. Вы можете связаться со мной по указанному
          адресу или по телефону (518) 271-9999.
        </p>
      </article>
    </div>
    <footer>
      <p>Спасибо за уделенное время и внимание.</p>

      <p>Сергей Миронов</p>
    </footer>
  </body>
</html>
